# POSTGRES
POSTGRES_USER=auto_poster
POSTGRES_PASSWORD=auto_poster
POSTGRES_DB=auto_poster
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# REDIS

# DJANGO
DJANGO_SECRET_KEY=django-insecure-ni1vb587c7zp)jva9f=o^m((c$cg*=p)!eb%+0&=b3w9_8#kw@
DJANGO_PORT=8000

# FLOWER
FLOWER_USERNAME=admin
FLOWER_PASSWORD=admin

# NGINX
NGINX_PORT=85

# MAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=example@gmail.com
EMAIL_HOST_PASSWORD=password
